{
  "name": "script-dropdown",
  "version": "1.0.0",
  "description": "Dropdown with quick actions when writing a script",
  "scripts": {
    "lint": "tslint src/**/*.ts*",
    "build": "NODE_ENV=production jest && grunt webpack",
    "test": "jest",
    "start": "NODE_ENV=development grunt webpack"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 'testing'"
    }
  },
  "keywords": [],
  "author": "Tiny Technologies Inc.",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@ephox/agar": "latest",
    "@ephox/bedrock-client": "latest",
    "@ephox/bedrock-server": "latest",
    "@ephox/mcagar": "latest",
    "@ephox/swag": "latest",
    "@ephox/tslint-rules": "latest",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-webpack": "^3.1.3",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "load-grunt-tasks": "^4.0.0",
    "mini-css-extract-plugin": "^1.3.8",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "tinymce": "latest",
    "ts-jest": "^26.5.1",
    "ts-loader": "^7.0.1",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-webpack-plugin": "^2.1.0",
    "typescript": "^3.1.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.46.0",
    "webpack-livereload-plugin": "^2.1.1"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "main": "./lib/main/ts/api/Main.js",
  "module": "./lib/main/ts/api/Main.js",
  "types": "./lib/main/ts/api/Main.d.ts",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/tinymce": "^4.6.0",
    "react": "^16.12.0",
    "react-dom": "^17.0.1",
    "style-loader": "^2.0.0"
  }
}
